@use "../global/bootstrap.scss";

.additional-cards {
  @include bootstrap.offset-sides-y(25px, 35px);
  @include bootstrap.offset-sides-x(20px, 20px);

  @media (min-width: bootstrap.$tablet-width) {
    @include bootstrap.offset-sides-y(13px, 34px);
    @include bootstrap.offset-sides-x(30px, 30px);
  }

  @media (min-width: bootstrap.$desktop-width) {
    @include bootstrap.offset-sides-x(110px, 110px);
  }
}

.additional-cards__wrapper {
  display: flex;
  flex-direction: column;
  gap: 54px;

  @media (min-width: bootstrap.$tablet-width) {
    gap: 97px;
  }

  @media (min-width: bootstrap.$desktop-width) {
    padding: 0;
    flex-direction: row;
    gap: 79px;
  }
}

.additional-cards__title {
  margin: 0;
  margin-bottom: 49px;
  font-family: bootstrap.$primary-family;
  @include bootstrap.font(bootstrap.$normal, bootstrap.$font-24, bootstrap.$height-24, bootstrap.$primary-dark);

  @media (min-width: bootstrap.$tablet-width) {
    margin-bottom: 80px;
    padding-left: 38px;
    font-size: bootstrap.$font-36;
    line-height: bootstrap.$height-36;
  }

  @media (min-width: bootstrap.$desktop-width) {
    @include bootstrap.offset-sides-x(0, 0);
    margin-bottom: 96px;
  }
}

.additional-cards__list {
  @include bootstrap.list-reset;
  display: grid;
  gap: 32px;

  @media (min-width: bootstrap.$tablet-width) {
    @include bootstrap.offset-sides-x(38px, 38px);
    gap: 54px;
  }

  @media (min-width: bootstrap.$desktop-width) {
    width: 896px;
    gap: 32px;
    @include bootstrap.offset-sides-x(0, 0);
  }
}

.additional-cards__link-buy {
  font-family: bootstrap.$primary-family;
  @include bootstrap.font(bootstrap.$normal, bootstrap.$font-16, bootstrap.$height-20, bootstrap.$white);

  @media (min-width: bootstrap.$tablet-width) {
    grid-column: 1/-1;
  }

  @media (min-width: bootstrap.$desktop-width) {
    grid-column: -2/-1;
  }
}
